<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas B. Fernandes</title>
    <link rel="icon" href="./imagens/Logo.png">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="corpo-interno">
        <header class="cabecalho">
            <img src="https://fiverr-res.cloudinary.com/image/upload/t_profile_original,q_auto,f_auto/v1/attachments/profile/photo/fd04a9e8d494fc253fd1b88df1c69e44-1733682867143/44317a0f-660d-43a1-9ee1-ffd4233eb418.jpg" alt="profile">
            <p class="menu">Nicolas B. Fernandes • Autor & Escritor</p>
            <a class="menu-itms" href="https://wa.me/551998820955?text=Olá! Me interessei pelos seus serviços, podemos conversar?"><ion-icon name="logo-whatsapp"></ion-icon> (19) 99882-0955</a>
            <a class="menu-itms" href="mailto:nicolasbatistafernandes@gmail.com"><ion-icon name="mail-outline"></ion-icon>nicolasbatistafernandes@gmail.com</a>
        </header>
        <hr class="linha">
        <hr class="linha">

        <div class="main">
            <!-- <div class="aboutme">
                <h1>Sobre mim</h1>
                <p>Gosto de misturar o épico ao drama em
                    minhas obras. Escrevo de modo interativo e
                    focado na trama sob a percepção limiar de
                    uma obra audiovisual, com elementos de
                    tirar o fôlego durante a leitura.</p>
            </div> -->

            <!-- <hr class="linha"> -->

            <div class="services">
                <h1>Ghostwriter</h1>
                <h2>O que é "ghostwriting"?</h2>
                <div class="description">
                    <p>Escrevo seu livro, em que você será o autor,
                        sem tomar crédito algum por isso. É estipulado
                        um prazo entre eu e você, autor, baseado no
                        tamanho do livro, após uma reunião
                        apropriada sobre sua ideia e seu universo
                        literário. É tudo do seu jeito, não mudarei
                        NADA da história, a não ser que deseje.
                        
                        Você decide o modo de escrita e o modo como
                        quer a descrição do universo.</p>
                    <img src="././imagens/ghostwriter.jpeg" alt="ghostwriter">
                    </div>
                </div>
                <div class="description-btt">
                    <img src="././imagens/fiverr.svg" alt="">
                    <a class="botao" href="https://www.fiverr.com/nicolas080606/write-your-book-project-essay-or-translate-anything?utm_medium=shared&utm_source=copy_link&utm_campaign=base_gig_create_share&utm_term=qDQexZX&view=gig&gig_id=407878700">Vamos trabalhar juntos!</a>
                   
                </div>

            <hr class="linha">

            <div class="books">
                <h1>Minhas obras</h1>
            </div>
            
        </div>
    </div>
   
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>